<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<title>Resume | First Last</title>
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:21em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:1px solid #CCC;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}


		h1{
			font-size:1.5em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h2>Language Known </h2>
<ul>
	<li>Mother tongue Bengali.</li>
	<li>Fluent in English both writing and speaking.</li>
	<li>Hindi, Urdu</li>
	</ul>
<h2>Activities and Interest </h2>
<ul>
	<li>Travelling New Places, Sports.</li>
	<li>Music and Cultural Activates.</li>
	</ul>
	<h2>Strength </h2>
<ul>
	<li>Hard working and ability to work under pressure.</li>
	<li>Strong analytical and interpersonal skill..</li>
	<li>High team sprit with equal respect to both genders all human being.</li>
</ul>
<table style="width:100%">

	<h2>Personal Information </h2>




	<!--<img src="showkhin_s"/>-->

<tr>
	 <td>Father's Name </td>
		<td>Md. Abul Kalam Azad</td>
 </tr>
<tr>
	 <td>Date of Birth  </td>
		<td>27.04.1993</td>
 </tr>
		<tr>
	 <td>Religion</td>
		<td>Islam</td>
 </tr>
		<tr>
	 <td>Nationality </td>
		<td>Bangladeshi </td>
 </tr>
		<tr>
	 <td>Sex         </td>
		<td>Male</td>
 </tr>
		<tr>
	 <td>Marital Status                                 </td>
		<td>Single</td>
 </tr>
		<tr>
	 <td>Height              </td>
		<td>5'4"</td>
 </tr> <tr>
	 <td>Blood Group                                 </td>
		<td>B+</td>
 </tr>

 <a href="Resume.html">Back to first page</a>


</body>


</html>
