<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



  <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Resume | First Last</title>
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" href = "style.css" media= "screen and (max-width: 900px)">


		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:21em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:1px solid #CCC;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}


		h1{
			font-size:1.5em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}


	</style>
</head>
<body>
	<h1>Resume of</h1>
	<div id="address">
		<div id="first">
			<h3>Md. Riajul Hasan Showkhin</h3>
Contact number: 01670852882<br>
			<a href="rhshowkhin@gmail.com">E-mail: rhshowkhin@gmail.com </a><br>
			<a href="www.facebook.com/rhshowkhin">Facebook ID: www.facebook.com/rhshowkhin </a>
			<p>
			<h3>Address</h3>
		House name:Neer 7<br />Road name: Muktijoddha road<br /> Hossain market, Tongi, Gazipur
		<form action="/action_page.php">
		 Date:<input type="text" name="date" value="25.09.2017">
		 <br><input type="submit" value="Submit">
	 </form>
		</div>
		<div><img src="showkhin.jpg" style="width:220px;height:220px; "style="float:right">
		</div>
		</div>

		<h2>Career Objective </h2>
		Seeking for an opportunity, where proactive Leadership Skills, Creativity, and diligence are encouraged and implemented in a positive and ethical work environment that complements my own strengths and enthusiasm.

	  <h2>Academic Profile </h2>
	  <ul>
			<li>Studying Computer Science at Independent University, Bangladesh</li>
			<li>H.S.C (Science) From Milestone Collge(2012)</li>
			<li>S.S.C (Science) From Safiuddin Sarker Academy & Collge(2010)</li>
			</ul>
			<h2>Academic Awards</h2>
 <ul>
	 <li>No Academic Awards, SORRY :( </li>
 </ul>


			<h2>Work Experience</h2>
			I repair basically software problem of both Computer and Mobile for money ;) . I am an expert of Basic Troubleshooting Techniques of Computer and Mobile with the experience about 7 years.


			<h2> Computer Proficiency</h2>

			<ul>
				<li>Application : M.S Word, M.S Excel, Windows 7,8,10, MAC OSX</li>
				<li> Internet : Browsing, E-mail Messaging, E-Commerce, Net                                                                 				Conference etc</li>

			</ul>






<a href="anotherPage.html">Next Page</a>

</body>
</html>
